<!doctype html>
<html lang="en" data-ng-app="app">
	<head>
		<meta charset="UTF-8">
		<title>Angular Demo</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="main" ng-view></div>
		
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>

		<script src="app.js"></script>
		<script src="shared/services/services.js"></script>
		
		<script src="components/customers/customers.module.js"></script>
		<script src="components/customers/customers.services.js"></script>
		<script src="components/customers/customers.js"></script>
	</body>
</html>